<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngineCode\UnitShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\EngineCode\TLProjectileDie.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Projectile.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\EngineCode\EngineDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\ProjectileOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\TriggerDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\ProjectileLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\UnitShoot.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>