<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngineCode\DestroyOnTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Test\StageControllerTest.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\EngineCode\EngineDelegate.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Controller\StageController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\EngineCode\Enemy.cs" Line="54" Column="72" />
      <File FileName="Assets\Scripts\EngineCode\Unit.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\EngineCode\Player.cs" Line="11" Column="66" />
      <File FileName="Assets\Scripts\EngineCode\DestroyOnTime.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\EngineCode\UnitMotor.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Media\work\unity3d\UniJackal\UniJackal\Assets\Scripts\Controller\StageController.cs" line="40" />
      <Breakpoint file="D:\Media\work\unity3d\UniJackal\UniJackal\Assets\Scripts\EngineCode\Enemy.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>