<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngineCode\TLProjectileTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EngineCode\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\TriggerDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\EngineDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\TLProjectileTrigger.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>