<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngineCode\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\EngineCode\Projectile.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\EngineCode\UnitShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\EngineDelegate.cs" Line="55" Column="29" />
      <File FileName="Assets\Scripts\EngineCode\ProjectileMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\UnitMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Test\EngineDelegateTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\ProjectileLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\ProjectileOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngineCode\Effect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>